server.port=8085
spring.application.name=Payments
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=basharedghaim@gmail.com
spring.mail.password=pvou nwrw jfnj mdru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=springstudent
spring.datasource.password=springstudent
